PORT=5001
DB_USER=bineza
DB_PASS=Gisubizo311
DB_NAME=Bonaeineza
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=Productmodel
CLOUDINARY_API_KEY=599159993251441
CLOUDINARY_API_SECRET=7XIjkjrTaCOemp-jRjQoDIdFVhw